<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="timer.css">
</head>
<body>
    <div class="container">
        <div class="time-display">
            <div class="min-number">5</div>
            <div class="unit">m</div>
            <div class="sec-number"></div>
            <div class="sec-number">00</div>
            <div class="unit">s</div>
        </div>
        <div class="bar"> 
            <div class="bar-progress"></div>
        </div>
        <div class="button-container">
            <button class="reset-button"> reset </button>
            <button class="stop-button"> stop / resume </button>
        </div>
    </div>
</body>
</html>